
class Percentage {
	public static void main(String args[]) {
		int sub1 = 88;                                                 
			     int sub2 = 80;
			     int sub3 = 78;
			     int sub4 = 44;
			     int sub5 = 68;
			     
	    int total = (sub1+sub2+sub3+sub4+sub5);   
	    float p = (float)total;                   
	    float percentage = (float) ((p/500.0)*100.0);
            System.out.println("Total:"+total);
	    System.out.println("Percentage is : "+ percentage);   
	}
}
